{
	"compilerOptions": {
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true,
		"target": "ESNext",
		"lib": ["ESNext"],
		"outDir": "build",
		"module": "CommonJS"
	},
	"include": ["src/**/*.ts"]
}
